.one {
	flex: 1;
	display: flex;
}

.one_one {
	overflow-y: auto;
	height: 325px;
	width: 40%;
	margin-left: 1%;
}

.one_two {
	overflow-y: auto;
	width: 60%;
	height: 325px;
	margin-left: 1%;
	margin-right: 1%;
}

.cysj {
	display: grid;
	grid-template-columns: repeat(1, 1fr);
	grid-auto-rows: minmax(100px, auto);
	grid-gap: 10px;

}

.yuan {

	width: 20px;
	height: 20px;
	border-radius: 50%;
	background-color: white;
	float: left;
	margin: 2px;
	margin-left: 15px;
	position: relative;
	display: flex;
}

.sjxx {
	display: grid;
	grid-template-columns: repeat(1, 1fr);
	grid-auto-rows: minmax(100px, auto);
	grid-gap: 10px;
}

.one td {
	white-space: nowrap;
}

.one_two td {
	text-align: center;
	width: 500px;

}

.one_one tr {
	width: 417px;
}

.txyc {
	display: none;
}

.txxs {
	width: 50%;
	height: 55%;
	background-color: aqua;
	position: absolute;
	padding: 0;
	margin: 0;
	top: 10%;
	left: 25%;
	display: flex;
	grid-definition-columns: 1fr 1fr 1fr 1fr;
	text-align: center;
	/* 水平方向居中 */
	justify-content: center;
	/* 弹性盒子当中横轴方向居中 */

}

canvas {
	background-color: darksalmon;
}

.sjxx tr + td{
	text-align: center;
}
